# java-maven

./: .gitignore  Dockerfile  configuration.properties  pom.xml
.github/workflows/: maven.yml  publish-job.yml  test-report.yml
src/test/java/com/T43/pages/: SeleniumEasyPages.java
src/test/java/com/T43/runner/: CukesRunner.java
src/test/java/com/T43/stepDefinitions/: Hooks.java  SeleniumEasyStepDefinition.java  T43StepDefinitions.java
src/test/java/com/T43/utilities/: BrowserUtil.java  ConfigurationReader.java  Driver.java
src/test/java/com/voleer/stepDefinitions/: T43StepDefinitions.java
src/test/resources/features/: T43.feature  seleniumEasy.feature
